<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dmg.xqg.com.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:background="#5500ff00"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击开始"/>

    <dmg.xqg.com.myapplication.CircleProgressObjectAnimatorView
        android:id="@+id/circleProgressObjectAnimatorView01"
        android:background="#55ff0000"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <dmg.xqg.com.myapplication.CircleProgressObjectAnimatorView
        android:id="@+id/circleProgressObjectAnimatorView02"
        android:background="#550000ff"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
